﻿Feature: Authorization
	In order to get access to my personal account
	As a registered user
	I want to auth on the web-site


Scenario: Succese auth in the site
	Given Allo wensite is open
	Given User have account
	When User click Login button
	When User fill emailfield with "ilya.miha1337@gmail.com"
	When User fill password field with "test123"
	When User click send form button
	Then User logged in