﻿Feature: Cart
  As a user 
  I want to access to my card
  In order to viev a contents of my order any time


Scenario: Unautorizzed user has empty card
Given Allo website is open
Given User is not Logged in
When User clicks on card
Then Card is empty