﻿Feature: Registration
	In oreder get access to your personal account
	As a user
	I want to register on the Allo site


Scenario: User registration on the site
	Given Allo website is open
	Given User is not Logged in
	When User click login button
	When User click "Зарегистрироваться"
	When User fill namefield with "Ilya"
	When User fill phonefield "1231241234" 
	When User fill emailfield "ilya.miha1337@gmail.com" 
	When User fill passwordfield "228322" button
	When User click "Log-In" button
	Then Useris registered, sees a notification about authentication by phone